########################## Root the Box Config File ##########################
# Documentation: https://github.com/moloch--/RootTheBox/wiki/Configuration-File-Details
# Last updated: 2021-12-31 09:01:57.933418

# [ Recaptcha ]
use_recaptcha = False
recaptcha_site_key = ""
recaptcha_secret_key = ""

# [ Server ]
origin = "ws://localhost:1337"
listen_port = 1337
listen_interface = "0.0.0.0"
session_age = 2880
x_headers = True
ssl = False
certfile = ""
keyfile = ""
admin_ips = []
autoreload_source = True
webhook_url = None

# [ Game ]
game_name = "Root the Box"
ctf_logo = "/static/images/rtb2.png"
ctf_tagline = "A Game of Hackers"
org_footer = ""
privacy_policy_link = ""
story_character = "/static/images/morris.jpg"
story_signature = [' ', 'Good hunting,\n    -Morris']
story_firstlogin = ['Hello [[b;;]$user],\n', 'I am your new employer. You may call me [[b;;]Morris].', ' ', "I hope you're well rested.  We have a lot of work to do.", 'I have several assignments which require your... special skill set.', ' ', 'You may view your current assignments by selecting \n"Missions" from the Game menu.']
story_banking = [' ', "I've taken the liberty of depositing some seed money in your team's bank account.", "See that it's put to good use."]
story_bots = [' ', 'I will also be glad to rent your botnet for $$reward per bot.']
restrict_registration = False
require_email = True
validate_email = False
public_teams = True
show_mvp = True
mvp_max = 10
scoreboard_right_image = ""
show_captured_flag = False
hints_taken = False
global_notification = False
teams = True
max_team_size = 4
team_sharing = True
min_user_password_length = 7
banking = False
max_password_length = 7
use_bots = False
botnet_db = "files/botnet.db"
bot_reward = 50
use_black_market = False
password_upgrade_cost = 1000
bribe_cost = 2500
starting_team_money = 500
whitelist_box_ips = False
story_mode = False
scoreboard_visibility = "public"
dynamic_flag_value = False
dynamic_flag_type = "decay_future"
max_flag_attempts = 100
flag_value_decrease = 10
flag_value_minimum = 1
penalize_flag_value = False
flag_penalty_cost = 20
flag_start_penalty = 2
flag_stop_penalty = 5
default_theme = "Cyborg"
allow_user_to_change_theme = True
rank_by = "money"
max_pastebin_size = 4096
group_by_corp = False
history_snapshot_interval = 300000
bot_reward_interval = 900000

# [ Application ]
debug = False
autostart_game = False
auth = "db"
avatar_dir = "./files/avatars"
share_dir = "./files/shares"
flag_attachment_dir = "./files/flag_attachments"
source_code_market_dir = "./files/source_code_market"
game_materials_dir = "./files/game_materials"
game_materials_on_stop = True
use_box_materials_dir = True
force_download_game_materials = True
force_locale = "vi"
tool_links = [{'name': 'CyberChef', 'url': '/cyberchef/', 'target': '_blank'}]

# [ Cache ]
memcached = "memcached"
memcached_user = ""
memcached_password = ""

# [ /Usr/Local/Lib/Python3.8/Site-Packages/Tornado/Log.Py ]
logging = "info"
log_to_stderr = None
log_file_prefix = None
log_file_max_size = 100000000
log_file_num_backups = 10
log_rotate_when = "midnight"
log_rotate_interval = 1
log_rotate_mode = "size"

# [ Database ]
sql_dialect = "sqlite"
sql_database = "files/rootthebox.db"
sql_host = "127.0.0.1"
sql_port = 3306
sql_user = "rtb"
sql_sslca = ""
sql_password = "rtb"
log_sql = False

# [ Autosetup ]
generate_teams = 0
generate_team = []
add_admin = []

# [ Azuread ]
client_id = ""
tenant_id = "common"
client_secret = ""
redirect_url = "http://localhost:1337/oidc"

# [ Chat ]
chat_url = ""
rocketchat_admin = ""
rocketchat_password = ""

# [ Mail ]
mail_host = ""
mail_port = 587
mail_username = ""
mail_password = ""
mail_sender = "noreply@rootthebox.com"
